{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{lc}
\toprule
                &\multicolumn{1}{c}{(1)}            \\
                \textbf{Endogenous variable:}& Competition    \\       
\midrule
Religious day & -0.09\sym{**}   \\
                &   (0.04)    \\
\addlinespace
Pre-market week rainfall&   -0.07\sym{*}     \\
                &     (0.04)  \\
\addlinespace
Market day rainfall&    -0.11\sym{**}             \\
                &   (0.04)          \\

     \\
                \midrule
F statistics	& 	 11.99 \\
Overidentification p-value & 0.06 \\
Time FE         &      Yes          \\
Market FE       &      Yes         \\
N               &     3444       \\
\bottomrule
\end{tabular}
}
