{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{3}{c}}
\toprule
                    &        Mean&          SD&           N\\
\midrule
\textbf{Top Panel: time-invariant market characteristics} & & & \\
Length of the season (weeks) & 24.2 & 14.16 & 60 \\
Number of supply villages to the market & 11.6 & 14.92 & 60 \\
Price information board (0/1)&        .017&         .13&         60\\
Miller (0/1)        &        .54&          .5&         60\\
Cooperative (0/1)   &        .61&        .48&         60\\
Distance to Addis Ababa (kms)&     352.05&     200.38&         60\\
Distance to district town (kms)&       8.05&       9.18&         60\\
\textit{Kebele} Population & 16,310 & 2,443 & 60 \\ 
\textit{Kebele} population density (people/$km^{2}$) & 1,876 & 2,442.75 & 60\\

\addlinespace
\textbf{Bottom Panel: market-day specifities} &        &  &\\
Religious day (0/1)    &        .07&        .26&         118\\
Market day rainfall (0/1)&     .25&       .44&         118\\
Pre-market week rainfall (0/1)&       .14&      .351&         118\\
Number of traders   &      39.94&      58.13&         118\\
Number of farmers   &     560.29&      611.69&         118\\
Number of traders per farmer&        .13&        .15&         118\\

\bottomrule
\end{tabular*}
}
