{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular*}{0.8\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{3}{c}}
\toprule
                    &        Mean&          SD&           N\\
\midrule
\textbf{Farmers characteristics} & & & \\
Age    &      36.37&      13.58&        3,484\\
Female (0/1)&        .46&        .49&        3,484\\
Travel time (min)		&		58.01& 		46.14& 		 3,483\\
\addlinespace
\textbf{Agriculture variables}&        &  &\\
Wheat hectares cultivated    &        .98&        .90&        3,484\\
Wheat production (kgs)&    2,723.26&    3,431.44&        3,484\\
Quantity sold  (kgs)&      83.08&     129.95&        3,484\\
Trader relationship (0/1)&        .54&        .49&        3,484\\
Sold to usual trader (0/1)&        .56&        .49&        3,444\\
Transaction price in birr/kg&      13.73&       2.21&        3,444\\
\addlinespace
\textbf{Objective quality}  &       &  &\\
Purity            &       93.40&       4.75&        2,758\\
Moisture            &      12.67&       2.37&        2,895\\
Test-weight         &      75.33&       6.29&        2,764\\
\bottomrule
\end{tabular*}
}
