{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}&\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}\\
\midrule

Quality        &     0.07         &    0.01                &    -0.01               & 0.07 & 0.05 & -0.18\sym{*}           \\
                &   (0.07)         &  (0.03)                &   (0.02)                & (0.25) & (0.07) & (0.11)        \\
\addlinespace
Addis Ababa $\times$ Quality&     0.11&   0.03                &    0.11\sym{*}               &                  &                  &                  \\
                &   (0.09)         &     (0.03)               &   (0.06)                &                  &                  &                  \\

\addlinespace
Population Density $\times$ Quality &&&& 0.01 & -0.01 & 0.04\sym{*} \\
&&&& (0.04) & (0.01) & (0.02) \\
\addlinespace
Constant        &     1.86\sym{***}&     2.37\sym{***}&     2.23\sym{***} & 1.73\sym{***} & 2.37\sym{***} & 2.21\sym{***}\\
                &   (0.24)         &   (0.10)         &   (0.15)           & (0.10)    & (0.14) & (0.14)  \\
\midrule
Control         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes        \\
Time FE         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Market FE       &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes        \\
N               &     2726         &     2856         &     2731         &     2726         &     2856         &     2731   \\
\bottomrule
\end{tabular}
}
