{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                
\midrule
\textbf{Objective quality:}  & & & & & & \\
High            &     0.07\sym{***}&     0.02\sym{***}&                  &                  &                  &                  \\
                &   (0.02)         &   (0.00)         &                  &                  &                  &                  \\
\addlinespace
Medium          &     0.03\sym{*}  &     0.01\sym{*}  &                  &                  &                  &                  \\
                &   (0.02)         &   (0.00)         &                  &                  &                  &                  \\
\addlinespace
Quality Index   &                  &                  &     0.02\sym{**} &     0.01\sym{*}  &                  &                  \\
                &                  &                  &   (0.01)         &   (0.00)         &                  &                  \\
\addlinespace
\textbf{Subjective quality:
} & & & & & &  \\                
\
High            &                  &                  &                  &                  &     0.12\sym{***}&     0.08\sym{***}\\
                &                  &                  &                  &                  &   (0.03)         &   (0.01)         \\
\addlinespace
Medium          &                  &                  &                  &                  &     0.08\sym{***}&     0.07\sym{***}\\
                &                  &                  &                  &                  &   (0.02)         &   (0.01)         \\
\addlinespace
Constant        &     3.10\sym{***}&     2.41\sym{***}&     3.16\sym{***}&     2.42\sym{***}&     2.83\sym{***}&     2.55\sym{***}\\
                &   (0.22)         &   (0.09)         &   (0.21)         &   (0.09)         &   (0.21)         &   (0.03)         \\
\midrule
Control         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Time FE         &       No         &      Yes         &       No         &      Yes         &       No         &      Yes         \\
Market FE       &       No         &      Yes         &       No         &      Yes         &       No         &      Yes         \\
N               &  2901        &  2901       &  2856 &  2856         &  1676         &  1676         \\
F-test (High = Medium)&                  &                  &                  &                  &                  &                  \\
p-value         &     0.01         &     0.20         &                  &                  &     0.02         &     0.01         \\
\bottomrule
\end{tabular}
}
