{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}               \\
\midrule
Purity        &     0.46\sym{***}&     0.14\sym{***}\\
                &   (0.14)         &   (0.04)       \\
\addlinespace
Moisture        &    -0.02         &     0.01         \\
                &   (0.06)         &   (0.02)        \\
\addlinespace
Test-weight     &     0.05         &     0.01               \\
                &   (0.06)         &   (0.02)           \\
\addlinespace
Constant        &     0.87&     1.76\sym{***}  \\
                &   (0.75)         &   (0.25)         \\
\midrule
Controls         &      Yes         &      Yes       \\
Time FE         &       No         &      Yes       \\
Market FE       &       No         &      Yes       \\
Number of \textit{woredas}  & 30 & 30 \\
N               &     2712         &     2712   \\
\bottomrule
\end{tabular}
}
