{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
\textbf{Quality variable:}& Purity & Moisture & Test-weight \\  
\midrule
Quality       &     0.12\sym{***}&   0.04               &                 -0.01 \\
                &   (0.05)         &  (0.03)                &  (0.02)                \\
\addlinespace
District Market $\times$ Quality&     0.10         &                 -0.03 &    0.10\sym{*}              \\
                &   (0.11)         &      (0.03)            &        (0.05)          \\
\addlinespace
Constant        &     1.61\sym{***}&     2.60\sym{***}&     2.23\sym{***}\\
                &   (0.42)         &   (0.05)         &   (0.20)         \\
\midrule
Control         &      Yes         &      Yes         &      Yes         \\
Time FE         &      Yes         &      Yes         &      Yes         \\
Market FE       &      Yes         &      Yes         &      Yes         \\
N               &     2714         &     2814         &     2689         \\
\bottomrule
\end{tabular}
}
