{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
Sample                &\multicolumn{1}{c}{Not Specialized}&\multicolumn{1}{c}{Specialized}&\multicolumn{1}{c}{Not Specialized}&\multicolumn{1}{c}{Specialized}&\multicolumn{1}{c}{Not Specialized}&\multicolumn{1}{c}{Specialized}\\
\midrule
High            &     0.02\sym{**} &     0.02\sym{***}&                  &                  &                  &                  \\
                &   (0.01)         &   (0.01)         &                  &                  &                  &                  \\
\addlinespace
Medium          &     0.01\sym{**} &     0.00         &                  &                  &                  &                  \\
                &   (0.01)         &   (0.01)         &                  &                  &                  &                  \\
\addlinespace
quality\_index   &                  &                  &     0.00         &     0.01\sym{*}  &                  &                  \\
                &                  &                  &   (0.00)         &   (0.00)         &                  &                  \\
\addlinespace
Impurity        &                  &                  &                  &                  &     0.15\sym{**} &     0.07         \\
                &                  &                  &                  &                  &   (0.06)         &   (0.04)         \\
\addlinespace
Moisture        &                  &                  &                  &                  &    -0.00         &     0.03\sym{*}  \\
                &                  &                  &                  &                  &   (0.02)         &   (0.01)         \\
\addlinespace
Test-weight     &                  &                  &                  &                  &    -0.00         &     0.08         \\
                &                  &                  &                  &                  &   (0.02)         &   (0.05)         \\
\addlinespace
Constant        &     2.42\sym{***}&     2.16\sym{***}&     2.43\sym{***}&     2.20\sym{***}&     1.76\sym{***}&     1.49\sym{***}\\
                &   (0.09)         &   (0.13)         &   (0.09)         &   (0.08)         &   (0.34)         &   (0.42)         \\
\midrule
Controls        &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Time FE         &       No         &       No         &      Yes         &      Yes         &      Yes         &      Yes         \\
Market FE       &       No         &       No         &      Yes         &      Yes         &      Yes         &      Yes         \\
Number of \textit{woredas}&                  &                  &       22         &        8         &       22         &        8         \\
N               &     2288         &      613         &     2245         &      611         &     2117         &      595         \\
\bottomrule
\end{tabular}
}
