{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                \textbf{Quality variable:}& Purity & Moisture & Test-weight \\                
\midrule
Quality        &     0.12\sym{**} &   0.03                &                 -0.01 \\
                &   (0.05)         &   (0.03)               &                  (0.02) \\
\addlinespace
District Market $\times$ Quality&     0.09         &  -0.03                &   0.11\sym{**} \\       %{\cellcolor{blue!25}   \\
                &   (0.11)         & (0.03)                 &                 (0.05) \\
\addlinespace
Constant        &     2.55\sym{***}&     2.37\sym{***}&     2.23\sym{***}\\
                &   (0.03)         &   (0.10)         &   (0.13)         \\
\midrule
Control         &      Yes         &      Yes         &      Yes         \\
Time FE         &      Yes         &      Yes         &      Yes         \\
Market FE       &      Yes         &      Yes         &      Yes         \\
Number of \textit{woredas}  & 30 & 30 & 30  \\
N               &     2725         &     2856         &     2731         \\
\bottomrule
\end{tabular}
}

 