{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{9}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}    & \multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}    \\
                \textbf{Quality variable:}& Purity & Moisture & Test-weight & Purity & Moisture & Test-weight  & Purity & Moisture & Test-weight     \\ 
\midrule
Quality        &     0.16\sym{**}&   0.05\sym{**}              & -0.01                 &     0.10&      0.04            &    -0.02     & 0.03 & -0.03 & -0.01         \\
                &   (0.07)         &  (0.02)                &     (0.03)             &   (0.06)         &   (0.03)               &  (0.02) & (0.06) & (0.02)   & (0.03)           \\
\addlinespace
Relationship             &     0.13         &     0.11\sym{*}  &    -0.19         &                  &                  &           &&&       \\
                &   (0.36)         &   (0.06)         &   (0.21)         &                  &                  &                 &&&  \\
\addlinespace

Relationship $\times$ Quality&    -0.03         & -0.04\sym{*}                 &                 0.05 &                  &                  &     &&&              \\
                &   (0.08)         &   (0.02)               & (0.05)                 &                  &                  &         &&&          \\



\addlinespace
Millers $\times$ Quality&                  &                  &                  &     0.08         &       -0.04           &      0.10\sym{**}   &&&          \\
                &                  &                  &                  &   (0.08)         &        (0.04)          &        (0.04)    &&&       \\
\addlinespace
               
Cooperatives  $\times$ Quality &   &&&&&& 0.17\sym{**}&0.08\sym{**}&0.07\sym{*}\\
&&&&&& &(0.08)& (0.03)&(0.04) \\            

\addlinespace
Constant        &     2.55\sym{***}&     2.38\sym{***}&     2.51\sym{***}&     1.77\sym{***}&     2.44\sym{***}&     2.37\sym{***}& 1.85\sym{***} & 2.35\sym{***} & 2.24\sym{***}\\
                &   (0.03)         &   (0.06)         &   (0.14)         &   (0.22)         &   (0.05)         &   (0.09) & (0.24) & (0.09) & (0.13)        \\
\midrule
Control         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes &  Yes         &      Yes         &      Yes         \\
Time FE         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes    &  Yes         &      Yes         &      Yes      \\
Market FE       &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes    &  Yes         &      Yes         &      Yes      \\
N               &     2726         &     2856         &     2731         &     2726         &     2856         &     2731  &  2726         &     2856         &     2731           \\
\bottomrule
\end{tabular}
}
