{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}&\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}\\
\midrule
Quality        &     0.33\sym{***}&      0.00            &      0.01            &     0.35\sym{***}&                     -0.01  &   0.09          \\
                &   (0.10)         &     (0.02)             &    (0.04)              &   (0.15)         &         (0.03)         &      (0.12)            \\
               \addlinespace
 
Follow-up         &     1.57\sym{**}  &     0.01       &     0.03         &                  &                  &                  \\
                &   (0.73)         &   (0.09)         &      (0.36)         &                  &                  &                  \\

\addlinespace
Follow-up $\times$ Quality &    -0.33\sym{**}  &     0.03             &      0.01            &                  &                  &                  \\
                &   (0.16)         &  (0.03)                &   (0.09)               &                  &                  &                  \\
\addlinespace
Survey week  &                  &                  &                  &   0.11\sym{*} & 0.03 & 0.06 \\
&                   &                  &                  &    (0.06) & (0.03) & (0.06) \\ 
\addlinespace 

Survey week $\times$ Quality&                  &                  &                  &    -0.02\sym &     0.01             &     0.00             \\
                &                  &                  &                  &   (0.01)         &                 (0.01)  &        (0.01)          \\

\addlinespace
Constant        &     0.89\sym{*}&     2.40\sym{***}&     2.37\sym{***}&     0.67\sym{***}&     2.30\sym{***}&     1.85\sym{***}\\
                &   (0.49)         &   (0.10)         &   (0.22)         &   (0.74)         &   (0.15)         &   (0.66)         \\
\midrule
Control         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Time FE         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Market FE  &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
N       &     2726         &     2856         &     2731         &     2726         &     2856         &     2731         \\
\bottomrule
\end{tabular}
}
