{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{lcccccccc} 

\toprule
	& \multicolumn{4}{c}{OLS} & \multicolumn{4}{c}{2SLS} \\ 
\cmidrule(lr){2-5} \cmidrule(lr){6-9} 
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)} &\multicolumn{1}{c}{(7)} &\multicolumn{1}{c}{(8)}        \\
                \textbf{Quality variable:}& None & Purity & Moisture & Test-weight & None & Purity & Moisture & Test-weight       \\          
\midrule
Quality        &    &  0.06        &     -0.01         &    -0.01       &       &    -0.28        &    -0.08 &  0.06 \\
               & &   (0.04)         &   (0.01)               &   (0.02)              & &   (0.18)         &      (0.05)            &    (0.09)    \\
\addlinespace          
Competition     &  -0.14\sym{*} &  -3.80\sym{**}         &    -0.95\sym{**} &    -1.31\sym{***}& -0.14 &    -17.73\sym{**}        &    -2.87\sym{**}         &    2.23       \\
                & (0.08) &  (0.33)         &   (0.37)         &   (0.30)         & (0.14)  &   (8.37)         &   (1.40)         &   (4.08)         
\\
\addlinespace
Competition $\times$ Quality& &     0.80\sym{**}&       0.31\sym{**}            &                 0.26\sym{***} &&     3.82\sym{**}&       1.01\sym{*}           &     -0.60         \\
                &&   (0.33)         &  (0.13)                &   (0.08)               & &  (1.84)         &         (0.54)         &    (0.96)              \\

\addlinespace
Constant        &  2.58\sym{***} &   2.31\sym{***}&     2.57\sym{***}&     2.59\sym{***}& 2.62\sym{***}&    2.61\sym{***}&     2.70\sym{***}&     2.54\sym{***}\\
                &  (0.02) & (0.22)         &   (0.09)         &   (0.13)     & (0.03)    &   (0.12)         &   (0.20)         &   (0.27)         \\
\midrule
Control         &   No         &      Yes &      Yes         &      Yes         &      No         &      Yes         &      Yes         &      Yes         \\
Time FE     &  Yes         &      Yes     &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Market FE       &   Yes         &      Yes &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
N               & 3444 &     2726         &     2856         &     2731         &   3444 &   2726         &     2856         &     2731         \\
\addlinespace
F statistics (First stage) & & & & & & & & \\
Competition & & & & & 11.99 &  6.11 &  13.87 & 10.19\\
Interaction term & & & & & &  6.11 &  13.43 & 10.09 \\
Overidentification p-value & & & & & 0.06 &0.54 & 0.21 & 0.37 \\
\bottomrule
\end{tabular}
}
