{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{tabular}{lccccccccc} 
\toprule
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
\textbf{Quality variable:} &\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}&\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}&\multicolumn{1}{c}{Purity}&\multicolumn{1}{c}{Moisture}&\multicolumn{1}{c}{Test-weight}\\
\midrule

Quality        &     0.17\sym{**}& 0.05\sym{**}                 &  -0.00                &     0.11\sym{***}&                 0.05\sym{*}  &        -0.01          &     0.03         &      -0.02             &       -0.01           \\
                &   (0.07)         &   (0.02)                &  (0.03)                &   (0.07)         &                 (0.03) &       (0.02)           &   (0.08)         &    (0.02)              &  (0.02)                \\
\addlinespace
Relationship             &    0.16         &     0.11\sym{*}  &    -0.21         &                  &                  &                  &                  &                  &                  \\
                &   (0.36)         &   (0.05)         &   (0.21)         &                  &                  &                  &                  &                  &                  \\
\addlinespace
Relationship $\times$ Quality&    -0.03         &  -0.04\sym{*}                &  0.05                &                  &                  &                  &                  &                  &                  \\
                &   (0.08)         &   (0.02)               & (0.05)                 &                  &                  &                  &                  &                  &                  \\

\addlinespace
Millers $\times$ Quality&                  &                  &                  &     0.07         &  -0.04                &       0.10\sym{**}           &                  &                  &                  \\
                &                  &                  &                  &   (0.08)         &    (0.04)              &                 (0.04) &                  &                  &                  \\
\addlinespace
Cooperatives $\times$ Quality &                  &                  &                  &                  &                  &                  &     0.18\sym{**}&  0.08\sym{**}                &   0.08\sym{**}               \\
                &                  &                  &                  &                  &                  &                  &   (0.08)         &       (0.04)           &    (0.04)              \\

\addlinespace
Constant        &     1.78\sym{***}&     2.45\sym{***}&     2.56\sym{***}&     2.10\sym{***}&     2.49\sym{***}&     2.69\sym{***}&     1.93\sym{***}&     2.47\sym{***}&     2.49\sym{***}\\
                &   (0.34)         &   (0.06)         &   (0.14)         &   (0.31)         &   (0.06)         &   (0.10)         &   (0.31)         &   (0.04)         &   (0.10)         \\
\midrule
Control     &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Time FE     &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
Market FE               &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         &      Yes         \\
N               &     2714         &     2814         &     2689         &     2714         &     2814         &     2689         &     2714         &     2814         &     2689         \\
\bottomrule
\end{tabular}
}
