{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\toprule
                &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         \\
                                \textbf{Quality variable:}& Purity & Moisture & Test-weight \\                
\midrule
Quality       &     0.15\sym{***}&       0.02           &                 0.01 \\
                &   (0.04)         &     (0.01)         &                 (0.03) \\

\addlinespace
Constant        &     1.92\sym{***}&     2.55\sym{***}&     2.57\sym{***}\\
                &   (0.20)         &   (0.04)         &   (0.12)         \\
\midrule
Control		    &      Yes         &      Yes         &      Yes         \\
Time FE         &      Yes         &      Yes         &      Yes         \\   
Market FE       &      Yes         &      Yes         &      Yes         \\
N               &     2714         &     2814         &     2689         \\
\bottomrule
\end{tabular}
}
